# Información del proyecto
sonar.projectKey=co.com.ceiba:agendamientolavaautos.front.german.rodriguez
sonar.projectName=CeibaADN-AgendamientoLavaAutos-Front(german.rodriguez)

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src/app

#Datos de los fuentes y binarios de los tests
sonar.exclusions=**/*.directive.ts,**/*-error.ts,**/*.js
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info